@startuml

title __ROWMAPPER's Class Diagram__\n

  namespace  {
    namespace om.cripto {
      namespace repository {
        namespace rowmapper {
          class com.cripto.repository.rowmapper.CriptoExtremoRowMapper {
              + mapRow()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.cripto {
      namespace repository {
        namespace rowmapper {
          class com.cripto.repository.rowmapper.CriptoValorHistRowMapper {
              + mapRow()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.cripto {
      namespace repository {
        namespace rowmapper {
          class com.cripto.repository.rowmapper.CriptoValorRowMapper {
              + mapRow()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.cripto {
      namespace repository {
        namespace rowmapper {
          class com.cripto.repository.rowmapper.CriptomoedaRowMapper {
              + mapRow()
          }
        }
      }
    }
  }
  

  com.cripto.repository.rowmapper.CriptoExtremoRowMapper .up.|> org.springframework.jdbc.core.RowMapper
  com.cripto.repository.rowmapper.CriptoValorHistRowMapper .up.|> org.springframework.jdbc.core.RowMapper
  com.cripto.repository.rowmapper.CriptoValorRowMapper .up.|> org.springframework.jdbc.core.RowMapper
  com.cripto.repository.rowmapper.CriptomoedaRowMapper .up.|> org.springframework.jdbc.core.RowMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
