spring.datasource.url=jdbc:sqlserver://modocripto.database.windows.net:1433;databaseName=modocripto
spring.datasource.username=modocripto
spring.datasource.password=cr1ptO321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver