server.port=4321

#spring.datasource.url=jdbc:mysql://localhost:3308/modocripto
#spring.datasource.username=criptoproj
#spring.datasource.password=cr1pP@ss21
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=modocripto
spring.datasource.username=modocripto
spring.datasource.password=cR1pt0$pro3J
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
